db_pwd=HOeJ8eS8m0ua084k

NEXT_PUBLIC_SUPABASE_URL=https://yenzwudmkinccvgruuwf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inllbnp3dWRta2luY2N2Z3J1dXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5Njk2ODcsImV4cCI6MjA0MDU0NTY4N30.pr6RGvKfzrcFSHOySHOkYRQQOrS_VWqMSf-pJ_rvj4Y

NEXT_PUBLIC_SUPABASE_URL=https://fzyrumdaanccwixzjets.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6eXJ1bWRhYW5jY3dpeHpqZXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwMzgzODEsImV4cCI6MjA0MDYxNDM4MX0.UzcU4IM-UM_WGgjSdCLGxb_1D0e1-4UqZdDwyVIU2cc
            